.menu-title {
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.menu-area {
  height: calc(100% - 60px);
}
.display-title {
  height: 60px;
  font-size: 18px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
}

.display-area{
  height: calc(100% - 60px);
  overflow-y: auto;
}

.display-area::-webkit-scrollbar {
  width: 4px;
}
.display-area::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0,0,0,0.2);
}
.display-area::-webkit-scrollbar-track {
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}
.check-button{
  font-size: 18px;
}
.check-button:hover{
  border-radius: 7px;
  background-color: #00CD00;
  color: white;
  transform: scale(1.3);
}
.recover-button {
  font-size: 18px;
}
.recover-button:hover {
  padding: 1px;
  border-radius: 4px;
  background-color: #6495ED;
  color: white;
  transform: scale(1.3);
}
.omit-content{
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.title-button {
  margin-right: 10px;
  color: gray;
  cursor: pointer;
}
.title-button:hover {
  color: deepskyblue;
  transform: scale(1.3);
}

.example-list {
  height: 100%;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 10px 14px;
  border-right: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: pointer;
  background: white;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
