.logo {
  width: 90px;
  float: left;
}

[nz-menu] {
  line-height: 40px;
}

nz-breadcrumb {
  margin: 6px 0;
}

nz-content {
  padding: 0 15px;
}

nz-footer {
  text-align: center;
}

.inner-content {
  background: #fff;
  height: 100%;
  min-height: 280px;
  overflow: auto;
}

:host ::ng-deep {
  .ant-layout-footer {
    padding: 6px 15px;
  }
  .ant-layout-header {
    height: 40px;
    padding: 0 15px;
    line-height: 40px
  }
}
